# Umbra.CounterSpyPlugin

./: .gitignore  README.md  Umbra.CounterSpyPlugin.sln
.github/workflows/: build.yml
Umbra.CounterSpyPlugin/: Umbra.CounterSpyPlugin.csproj
Umbra.CounterSpyPlugin/src/: CounterSpyMarker.cs  CounterSpyRenderer.cs  CounterSpyRepository.cs  CounterSpyWidget.cs
Umbra.CounterSpyPlugin/src/Interop/: VfxManager.cs  VfxStruct.cs
